{
  "name": "tracknstick-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.js\"",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:make-migration": "knex migrate:make",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayvicsanantonio/tracknstick-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Jayvic San Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayvicsanantonio/tracknstick-api/issues"
  },
  "homepage": "https://github.com/jayvicsanantonio/tracknstick-api#readme",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^1.6.0",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/node-server": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "hono": "^4.2.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "wrangler": "^4.14.4"
  }
}
